funl
====

A Simple Functional Programming Language. (View its <a href="http://www.cis.upenn.edu/~matuszek/cit594-2013/Assignments/06-programming-language.html" target="_blank">syntax</a>)<br>

Run main class <code>Funl</code> to launch the REPL.<br>
Predefined functions can be found at /src/evaluator/funlByDave.txt
